browser=chrome

URL=https://10.2.0.15:9452/KOTAK_NACH/

username=admin1
password=secure

username1=admin2
password1=secure

#username=Suvarna
#password=Welcome@12345
#
#username1=Suvi
#password1=Welcome@123